<?php
use Illuminate\Database\Seeder;

class CompanyGovernmentFieldSeeder extends Seeder
{
    /**
     * @return void
     */
    public function run()
    {
    	DB::table('company_government_field')->insert(['company_id' => '1','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '2','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '3','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '4','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '5','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '6','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '7','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '8','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '9','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '10','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '11','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '12','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '13','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '14','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '15','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '16','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '17','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '18','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '19','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '20','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '21','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '22','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '23','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '24','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '25','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '26','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '27','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '28','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '29','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '30','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '31','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '32','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '33','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '34','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '35','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '36','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '37','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '38','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '39','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '40','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '41','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '42','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '43','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '44','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '45','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '46','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '47','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '48','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '49','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '50','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '51','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '52','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '53','code' => 'SSS' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '1','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '2','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '3','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '4','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '5','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '6','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '7','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '8','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '9','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '10','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '11','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '12','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '13','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '14','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '15','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '16','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '17','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '18','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '19','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '20','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '21','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '22','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '23','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '24','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '25','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '26','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '27','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '28','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '29','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '30','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '31','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '32','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '33','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '34','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '35','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '36','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '37','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '38','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '39','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '40','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '41','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '42','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '43','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '44','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '45','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '46','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '47','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '48','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '49','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '50','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '51','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '52','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '53','code' => 'PAGIBIG' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '1','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '2','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '3','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '4','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '5','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '6','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '7','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '8','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '9','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '10','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '11','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '12','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '13','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '14','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '15','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '16','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '17','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '18','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '19','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '20','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '21','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '22','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '23','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '24','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '25','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '26','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '27','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '28','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '29','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '30','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '31','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '32','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '33','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '34','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '35','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '36','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '37','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '38','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '39','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '40','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '41','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '42','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '43','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '44','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '45','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '46','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '47','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '48','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '49','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '50','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '51','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '52','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '53','code' => 'PHILHEALTH' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '1','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '2','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '3','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '4','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '5','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '6','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '7','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '8','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '9','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '10','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '11','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '12','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '13','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '14','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '15','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '16','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '17','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '18','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '19','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '20','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '21','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '22','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '23','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '24','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '25','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '26','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '27','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '28','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '29','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '30','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '31','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '32','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '33','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '34','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '35','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '36','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '37','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '38','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '39','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '40','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '41','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '42','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '43','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '44','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '45','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '46','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '47','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '48','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '49','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '50','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '51','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '52','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);
		DB::table('company_government_field')->insert(['company_id' => '53','code' => 'TIN' ,'active' => 1, 'created_by' => 1, 'created_at' => date('Y-m-d H:i:s')]);

    }
}
