var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';
import { AuthGuard } from './../services/auth-guard.service';
import { AdminComponent } from './admin.component';
import { Dashboard1Component } from './dashboard1/dashboard1.component';
import { DashboardComponent } from './dashboard1/dashboard.component';
import { AttendanceComponent } from '../attendance/attendance.component';
/* import { EmployeeComponent } from './employee/employee.component'; */
import { EmployeeRemarksListComponent } from './employee/employee-remarks-list.component';
import { EmployeeRemarksViewComponent } from './employee/employee-remarks-view.component';
import { EmployeeRemarksCreateComponent } from './employee/employee-remarks-create.component';
import { EmployeeListComponent } from './employee/employee-list.component';
import { EmployeeEditComponent } from './employee/employee-edit.component';
import { EmployeeCreateComponent } from './employee/employee-create.component';
import { EmployeeAuditListComponent } from './employee/employee-audit-list.component';
import { EmployeeAuditLogsComponent } from './employee/employee-audit-logs.component';
import { EmployeeMassUploadComponent } from './employee/employee-mass-upload.component';
import { RoleListComponent } from './role/role-list.component';
import { RoleCreateComponent } from './role/role-create.component';
import { RoleEditComponent } from './role/role-edit.component';
import { PermissionListComponent } from './permission/permission-list.component';
import { PermissionCreateComponent } from './permission/permission-create.component';
import { PermissionEditComponent } from './permission/permission-edit.component';
import { UsersListComponent } from './users/users-list.component';
import { UsersCreateComponent } from './users/users-create.component';
import { UsersCreateModalComponent } from './users/users-create-modal.component';
import { UsersEditComponent } from './users/users-edit.component';
import { ChangePasswordComponent } from './change-password/change-password.component';
import { AdjustmentListComponent } from './adjustment/adjustment-list.component';
import { AdjustmentListModalComponent } from './adjustment/adjustment-list-modal.component';
import { AdjustmentCreateEmployeeComponent } from './adjustment/adjustment-create-employee.component';
import { AdjustmentCreateCompanyComponent } from './adjustment/adjustment-create-company.component';
import { AdjustmentCreateDepartmentComponent } from './adjustment/adjustment-create-department.component';
import { AdjustmentCreatePositionComponent } from './adjustment/adjustment-create-position.component';
import { AdjustmentEditComponent } from './adjustment/adjustment-edit.component';
import { AdjustmentTypeListComponent } from './adjustment/adjustment-type-list.component';
import { AdjustmentTypeCreateComponent } from './adjustment/adjustment-type-create.component';
import { AdjustmentTypeEditComponent } from './adjustment/adjustment-type-edit.component';
import { LoanListComponent } from './loan/loan-list.component';
import { LoanListModalComponent } from './loan/loan-list-modal.component';
import { LoanCreateEmployeeComponent } from './loan/loan-create-employee.component';
import { LoanCreateCompanyComponent } from './loan/loan-create-company.component';
import { LoanCreateDepartmentComponent } from './loan/loan-create-department.component';
import { LoanCreatePositionComponent } from './loan/loan-create-position.component';
import { LoanEditComponent } from './loan/loan-edit.component';
import { LoanTypeListComponent } from './loan/loan-type-list.component';
import { LoanTypeCreateComponent } from './loan/loan-type-create.component';
import { LoanTypeEditComponent } from './loan/loan-type-edit.component';
import { DynastyLoanListComponent } from './dynasty-loan-admin/dynasty-loan-list.component';
import { DynastyLoanEditComponent } from './dynasty-loan-admin/dynasty-loan-edit.component';
import { DynastyLoanCreateComponent } from './dynasty-loan-user/dynasty-loan-create.component';
import { MenuListComponent } from './menu/menu-list.component';
import { MenuCreateComponent } from './menu/menu-create.component';
import { MenuEditComponent } from './menu/menu-edit.component';
import { ModuleListComponent } from './module/module-list.component';
import { ModuleCreateComponent } from './module/module-create.component';
import { ModuleEditComponent } from './module/module-edit.component';
import { PayrollListComponent } from './payroll/payroll-list.component';
import { PayrollViewComponent } from './payroll/payroll-view.component';
import { PayrollCreateComponent } from './payroll/payroll-create.component';
import { PayrollBillingComponent } from './payroll/payroll-billing.component';
import { PayrollAllowanceModalComponent } from './payroll/payroll-allowance.component';
import { PayrollBillingLocationComponent } from './payroll/payroll-billing-location.component';
import { PayrollPayslipComponent } from './payroll/payroll-payslip.component';
import { BillingRateListComponent } from './billing_rate/billing-rate-list.component';
import { BillingRateCreateComponent } from './billing_rate/billing-rate-create.component';
import { BillingRateEditComponent } from './billing_rate/billing-rate-edit.component';
import { ChatBotComponent } from './chat-bot/chat-bot.component'; // Chat-bot
import { ProfileComponent } from './profile/profile.component';
import { LeaveTypeComponent } from './leave-type/leave-type.component';
import { AttendanceTypeComponent } from './attendance-type/attendance-type.component';
import { CompanyComponent } from './company/company.component';
import { CompanyPolicyComponent } from './company/company-policy.component';
import { CompanyBranchComponent } from './company/company-branch-list.component';
import { CompanyBranchEditComponent } from './company/company-branch-edit.component';
import { CompanyPolicyEditComponent } from './company/company-policy-edit.component';
import { CompanyWorkingScheduleComponent } from './company/company-working-schedule.component';
import { CompanyWorkingScheduleEditComponent } from './company/company-working-schedule-edit.component';
import { DeductionComponent } from './deduction/deduction.component';
import { DepartmentComponent } from './department/department.component';
import { HolidayComponent } from './holiday/holiday.component';
import { PagibigComponent } from './pagibig/pagibig.component';
import { PhilhealthComponent } from './philhealth/philhealth.component';
import { PositionComponent } from './position/position.component';
import { RankTypeComponent } from './rank-type/rank-type.component';
import { LeaveListComponent } from './leave/leave-list/leave-list.component';
import { AttendanceListComponent } from './attendance/attendance-list/attendance-list.component';
import { AttendanceCreateComponent } from './attendance/attendance-create/attendance-create.component';
import { SSSComponent } from './sss/sss.component';
import { GovernmentDeductionComponent } from './government-deduction/government-deduction.component';
import { DeductionEditComponent } from './deduction/deduction-edit.component';
import { DeductionAddComponent } from './deduction/deduction-add.component';
import { CalendarEditComponent } from './dashboard1/calendar-edit.component';
import { EventComponent } from './event/event.component';
import { OfficialBusinessListComponent } from './officialbusiness/official-business-list/official-business-list.component';
import { CertificateOfAttendanceListComponent } from './certificate-of-attendance/certificate-of-attendance-list/certificate-of-attendance-list.component';
import { EventTypeComponent } from './event-type/event-type.component';
import { OfficialUndertimeListComponent } from './official-undertime/official-undertime-list/official-undertime-list.component';
import { ScheduleAdjustmentsListComponent } from './schedule-adjustments/schedule-adjustments-list/schedule-adjustments-list.component';
import { OvertimeListComponent } from './overtime/overtime-list/overtime-list.component';
import { EventListComponent } from './event/event-list/event-list.component';
import { TimetableComponent } from './timetable/timetable.component';
import { AttendanceReportComponent } from './attendance-report/attendance-report.component';
import { EventUpdateComponent } from './event/event-update/event-update.component';
import { OfficialBusinessTypeListComponent } from './official-business-type/official-business-type-list/official-business-type-list.component';
import { CertificateOfAttendanceTypeListComponent } from './certificate-of-attendance-type/certificate-of-attendance-type-list/certificate-of-attendance-type-list.component';
import { MyLeaveListComponent } from './leave/my-leave-list/my-leave-list.component';
import { MyCertificateOfAttendanceListComponent } from './certificate-of-attendance/my-certificate-of-attendance-list/my-certificate-of-attendance-list.component';
import { ConfirmModalComponent } from './confirm-modal/confirm-modal.component';
import { MyUndertimeListComponent } from './official-undertime/my-undertime-list/my-undertime-list.component';
import { MyOfficialBusinessListComponent } from './officialbusiness/my-official-business-list/my-official-business-list.component';
import { MyOvertimeListComponent } from './overtime/my-overtime-list/my-overtime-list.component';
import { MyScheduleAdjustmentsListComponent } from './schedule-adjustments/my-schedule-adjustments-list/my-schedule-adjustments-list.component';
import { OvertimeModalComponent } from './overtime/overtime-modal/overtime-modal.component';
import { ScheduleAdjustmentsModalComponent } from './schedule-adjustments/schedule-adjustments-modal/schedule-adjustments-modal.component';
import { UndertimeModalComponent } from './official-undertime/undertime-modal/undertime-modal.component';
import { OfficialBusinessModalComponent } from './officialbusiness/official-business-modal/official-business-modal.component';
import { CertificateOfAttendanceModalComponent } from './certificate-of-attendance/certificate-of-attendance-modal/certificate-of-attendance-modal.component';
import { LeaveModalComponent } from './leave/leave-modal/leave-modal.component';
import { TypeModalComponent } from './type-modal/type-modal.component';
import { EventTypeModalComponent } from './event-type/event-type-modal/event-type-modal.component';
import { AttendanceModalComponent } from './attendance/attendance-modal/attendance-modal.component';
import { HolidayTypeComponent } from './holiday/holiday-type/holiday-type.component';
import { MyAttendanceListComponent } from './attendance/my-attendance-list/my-attendance-list.component';
import { RemarksModalComponent } from './remarks-modal/remarks-modal.component';
import { HolidayModalComponent } from './holiday/holiday-modal/holiday-modal.component';
import { ResolutionModalComponent } from './resolution-modal/resolution-modal.component';
import { LateComerListComponent } from './late-comer-list/late-comer-list.component';
import { ActionCenterComponent } from './action-center/action-center.component';
import { MemoComponent } from './memo/memo.component';
import { ActionCenterModalComponent } from './action-center/action-center-modal/action-center-modal.component';
import { MemoModalComponent } from './memo/memo-modal/memo-modal.component';
import { ReportsComponent } from './reports/reports.component';
import { ValidationModalComponent } from './validation-modal/validation-modal.component';
import { CompanyModalComponent } from './company/company-modal/company-modal.component';
import { DownloadFileModalComponent } from './download-file-modal/download-file-modal.component';
import { LeaveValidationComponent } from './leave-validation/leave-validation.component';
import { EmployeeDashboardComponent } from './employee-dashboard/employee-dashboard.component';
import { NotificationListComponent } from './notification-list/notification-list.component';
import { AttendanceImportReviewComponent } from './attendance/attendance-import-review/attendance-import-review.component';
import { AttendanceImportModalComponent } from './attendance/attendance-import-modal/attendance-import-modal.component';
import { AttendanceUploadComponent } from './attendance/attendance_upload/attendance-upload.component';
import { CategoryComponent } from './category/category.component';
import { CategoryModalComponent } from './category/category-modal/category-modal.component';
import { QuestionComponent } from './question/question.component';
import { QuestionModalComponent } from './question/question-modal/question-modal.component';
import { EvaluationComponent } from './evaluation/evaluation.component';
import { EvaluationModalComponent } from './evaluation/evaluation-modal/evaluation-modal.component';
import { SegmentComponent } from './segment/segment.component';
import { SegmentModalComponent } from './segment/segment-modal/segment-modal.component';
import { RatingComponent } from './rating/rating.component';
import { RatingModalComponent } from './rating/rating-modal/rating-modal.component';
import { SubEvaluationComponent } from './evaluation/sub-evaluation/sub-evaluation.component';
import { EvaluationFormComponent } from './evaluation/evaluation-form/evaluation-form.component';
import { EvaluationEmployeeComponent } from './evaluation/evaluation-employee/evaluation-employee.component';
import { EmployeeRateComponent } from './evaluation/employee-rate/employee-rate.component';
import { HolidayTypeModalComponent } from './holiday/holiday-type-modal/holiday-type-modal.component';
import { TaskListComponent } from './task-list/task-list/task-list.component';
import { TaskModalComponent } from './task-list/task-modal/task-modal.component';
import { MyTaskListComponent } from './task-list/my-task-list/my-task-list.component';
import { ObjApprovalComponent } from './obj-approval/obj-approval.component';
import { AppraisalComponent } from './appraisal/appraisal.component';
import { ObjectiveModalComponent } from './appraisal/objective-modal/objective-modal.component';
import { AlertModalComponent } from './alert-modal/alert-modal.component';
import { ObjRateComponent } from './obj-approval/obj-rate/obj-rate.component';
import { OnboardingListComponent } from './onboarding/onboarding-list/onboarding-list.component';
import { OnboardingChecklistComponent } from './onboarding/onboarding-checklist/onboarding-checklist.component';
import { ClearanceListComponent } from './clearance/clearance-list/clearance-list.component';
import { ClearanceChecklistComponent } from './clearance/clearance-checklist/clearance-checklist.component';
import { ChecklistModalComponent } from './checklist-modal/checklist-modal.component';
import { ClearanceModalComponent } from './clearance/clearance-modal/clearance-modal.component';
import { GoalComponent } from './goal/goal.component';
import { GoalModalComponent } from './goal/goal-modal/goal-modal.component';
import { AttendanceListDefaultComponent } from './attendance/attendance-list-default/attendance-list-default.component';
import { BiometricsListComponent } from './biometrics/biometrics-list/biometrics-list.component';
import { BiometricsModalComponent } from './biometrics/biometrics-modal/biometrics-modal.component';
import { CompanyPolicyTypeListComponent } from './company/company-policy-type-list/company-policy-type-list.component';
import { CompanyPolicyTypeModalComponent } from './company/company-policy-type-modal/company-policy-type-modal.component';
import { ScheduleMasterCreateComponent } from './schedule-master/schedule-master-create.component';
import { ScheduleMasterEditComponent } from './schedule-master/schedule-master-edit.component';
import { ScheduleMasterListComponent } from './schedule-master/schedule-master-list.component';
var AdminRoutingModule = /** @class */ (function () {
    function AdminRoutingModule() {
    }
    AdminRoutingModule = __decorate([
        NgModule({
            imports: [
                RouterModule.forChild([
                    {
                        path: 'admin',
                        component: AdminComponent,
                        canActivate: [AuthGuard],
                        children: [
                            { path: '', component: DashboardComponent },
                            { path: 'panel', component: Dashboard1Component },
                            { path: 'employee-list', component: EmployeeListComponent },
                            { path: 'employee-create', component: EmployeeCreateComponent },
                            { path: 'employee-edit/:employee_id', component: EmployeeEditComponent },
                            { path: 'employee-remarks-list', component: EmployeeRemarksListComponent },
                            { path: 'employee-remarks-view/:employee_id', component: EmployeeRemarksViewComponent },
                            { path: 'employee-remarks-create', component: EmployeeRemarksCreateComponent },
                            { path: 'employee-audit-list', component: EmployeeAuditListComponent },
                            { path: 'employee-audit-logs/:employee_id', component: EmployeeAuditLogsComponent },
                            { path: 'employee-mass-upload', component: EmployeeMassUploadComponent },
                            { path: 'profile', component: ProfileComponent },
                            { path: 'chat-bot', component: ChatBotComponent },
                            { path: 'schedule-master-list', component: ScheduleMasterListComponent },
                            { path: 'schedule-master-create', component: ScheduleMasterCreateComponent },
                            { path: 'schedule-master-edit/:schedule_master_id', component: ScheduleMasterEditComponent },
                            { path: 'user-list', component: UsersListComponent },
                            { path: 'user-create', component: UsersCreateComponent },
                            { path: 'user-create-modal', component: UsersCreateModalComponent },
                            { path: 'user-edit-modal', component: UsersEditComponent },
                            { path: 'change-password', component: ChangePasswordComponent },
                            { path: 'role-list', component: RoleListComponent },
                            { path: 'role-create', component: RoleCreateComponent },
                            { path: 'role-edit/:role_id', component: RoleEditComponent },
                            { path: 'permission-list', component: PermissionListComponent },
                            { path: 'permission-create', component: PermissionCreateComponent },
                            { path: 'permission-edit', component: PermissionEditComponent },
                            { path: 'adjustment-list', component: AdjustmentListComponent },
                            { path: 'adjustment-list-modal', component: AdjustmentListModalComponent },
                            { path: 'adjustment-create-employee', component: AdjustmentCreateEmployeeComponent },
                            { path: 'adjustment-create-company', component: AdjustmentCreateCompanyComponent },
                            { path: 'adjustment-create-department', component: AdjustmentCreateDepartmentComponent },
                            { path: 'adjustment-create-position', component: AdjustmentCreatePositionComponent },
                            { path: 'adjustment-edit', component: AdjustmentEditComponent },
                            { path: 'adjustment-type-list', component: AdjustmentTypeListComponent },
                            { path: 'adjustment-type-create', component: AdjustmentTypeCreateComponent },
                            { path: 'adjustment-type-edit', component: AdjustmentTypeEditComponent },
                            { path: 'loan-list', component: LoanListComponent },
                            { path: 'loan-list-modal', component: LoanListModalComponent },
                            { path: 'loan-create-employee', component: LoanCreateEmployeeComponent },
                            { path: 'loan-create-company', component: LoanCreateCompanyComponent },
                            { path: 'loan-create-department', component: LoanCreateDepartmentComponent },
                            { path: 'loan-create-position', component: LoanCreatePositionComponent },
                            { path: 'loan-edit', component: LoanEditComponent },
                            { path: 'loan-type-list', component: LoanTypeListComponent },
                            { path: 'loan-type-create', component: LoanTypeCreateComponent },
                            { path: 'loan-type-edit', component: LoanTypeEditComponent },
                            { path: 'dynasty-loan-application', component: DynastyLoanCreateComponent },
                            { path: 'dynasty-loan-list', component: DynastyLoanListComponent },
                            { path: 'dynasty-loan-edit/:dynasty_loan_id', component: DynastyLoanEditComponent },
                            { path: 'menu-list', component: MenuListComponent },
                            { path: 'menu-create', component: MenuCreateComponent },
                            { path: 'menu-edit', component: MenuEditComponent },
                            { path: 'module-list', component: ModuleListComponent },
                            { path: 'module-create', component: ModuleCreateComponent },
                            { path: 'module-edit', component: ModuleEditComponent },
                            { path: 'billing-rate-list', component: BillingRateListComponent },
                            { path: 'billing-rate-create', component: BillingRateCreateComponent },
                            { path: 'billing-rate-edit', component: BillingRateEditComponent },
                            { path: 'payroll', component: PayrollListComponent },
                            { path: 'payroll/:id', component: PayrollViewComponent },
                            { path: 'payroll-generate', component: PayrollCreateComponent },
                            { path: 'payroll-payslip', component: PayrollPayslipComponent },
                            { path: 'payroll-allowance', component: PayrollAllowanceModalComponent },
                            { path: 'payroll-billing-location', component: PayrollBillingLocationComponent },
                            { path: 'payroll/billing/:id', component: PayrollBillingComponent },
                            { path: 'leave-type-list', component: LeaveTypeComponent },
                            { path: 'attendance-type-list', component: AttendanceTypeComponent },
                            { path: 'permission-edit', component: PermissionEditComponent },
                            { path: 'company-list', component: CompanyComponent },
                            { path: 'company-branch', component: CompanyBranchComponent },
                            { path: 'company-branch-edit/:id', component: CompanyBranchEditComponent },
                            { path: 'company-policy', component: CompanyPolicyComponent },
                            { path: 'company-policy-edit/:company_id', component: CompanyPolicyEditComponent },
                            { path: 'company-working-schedule', component: CompanyWorkingScheduleComponent },
                            { path: 'company-working-schedule-edit/:id', component: CompanyWorkingScheduleEditComponent },
                            { path: 'deduction-list', component: DeductionComponent },
                            { path: 'department-list', component: DepartmentComponent },
                            { path: 'holiday-list', component: HolidayComponent },
                            { path: 'pagibig-list', component: PagibigComponent },
                            { path: 'philhealth-list', component: PhilhealthComponent },
                            { path: 'sss-list', component: SSSComponent },
                            { path: 'position-list', component: PositionComponent },
                            { path: 'rank-type-list', component: RankTypeComponent },
                            { path: 'attendance', component: AttendanceComponent },
                            { path: 'leave-list', component: LeaveListComponent },
                            { path: 'attendance-list', component: AttendanceListComponent },
                            { path: 'attendance-upload-logs', component: AttendanceUploadComponent },
                            { path: 'government-deduction', component: GovernmentDeductionComponent },
                            { path: 'deduction-edit', component: DeductionEditComponent },
                            { path: 'deduction-add', component: DeductionAddComponent },
                            { path: 'attendance-create', component: AttendanceCreateComponent },
                            { path: 'attendance-create', component: AttendanceCreateComponent },
                            { path: 'calendar-edit', component: CalendarEditComponent },
                            { path: 'event', component: EventComponent },
                            { path: 'event-type-list', component: EventTypeComponent },
                            { path: 'official-business-list', component: OfficialBusinessListComponent },
                            { path: 'certificate-of-attendance-list', component: CertificateOfAttendanceListComponent },
                            { path: 'certificate-of-attendance-type-list', component: CertificateOfAttendanceTypeListComponent },
                            { path: 'undertime-list', component: OfficialUndertimeListComponent },
                            { path: 'schedule-adjustments-list', component: ScheduleAdjustmentsListComponent },
                            { path: 'overtime-list', component: OvertimeListComponent },
                            { path: 'event-list', component: EventListComponent },
                            { path: 'timetable', component: TimetableComponent },
                            { path: 'visual-report', component: AttendanceReportComponent },
                            { path: 'event-update', component: EventUpdateComponent },
                            { path: 'official-business-type-list', component: OfficialBusinessTypeListComponent },
                            { path: 'my-leave-list', component: MyLeaveListComponent },
                            { path: 'my-coa-list', component: MyCertificateOfAttendanceListComponent },
                            { path: 'confirm-modal', component: ConfirmModalComponent },
                            { path: 'my-undertime-list', component: MyUndertimeListComponent },
                            { path: 'my-official-business-list', component: MyOfficialBusinessListComponent },
                            { path: 'my-overtime-list', component: MyOvertimeListComponent },
                            { path: 'my-schedule-adjustments-list', component: MyScheduleAdjustmentsListComponent },
                            { path: 'overtime-modal', component: OvertimeModalComponent },
                            { path: 'schedule-adjustments-modal', component: ScheduleAdjustmentsModalComponent },
                            { path: 'undertime-modal', component: UndertimeModalComponent },
                            { path: 'official-business-modal', component: OfficialBusinessModalComponent },
                            { path: 'certificate-of-attendance-modal', component: CertificateOfAttendanceModalComponent },
                            { path: 'leave-modal', component: LeaveModalComponent },
                            { path: 'type-modal', component: TypeModalComponent },
                            { path: 'event-type-modal', component: EventTypeModalComponent },
                            { path: 'attendance-modal', component: AttendanceModalComponent },
                            { path: 'holiday-type-list', component: HolidayTypeComponent },
                            { path: 'my-attendance-list', component: MyAttendanceListComponent },
                            { path: 'remarks-modal', component: RemarksModalComponent },
                            { path: 'holiday-modal', component: HolidayModalComponent },
                            { path: 'resolution-modal', component: ResolutionModalComponent },
                            { path: 'late-comer-list', component: LateComerListComponent },
                            { path: 'action-center', component: ActionCenterComponent },
                            { path: 'action-center-modal', component: ActionCenterModalComponent },
                            { path: 'memo-list', component: MemoComponent },
                            { path: 'action-center-modal', component: ActionCenterModalComponent },
                            { path: 'memo-modal', component: MemoModalComponent },
                            { path: 'attendance-report', component: ReportsComponent },
                            { path: 'memo-modal', component: MemoModalComponent },
                            { path: 'validation-modal', component: ValidationModalComponent },
                            { path: 'company-modal', component: CompanyModalComponent },
                            { path: 'download-file-modal', component: DownloadFileModalComponent },
                            { path: 'leave-validation', component: LeaveValidationComponent },
                            { path: 'employee-dashboard', component: EmployeeDashboardComponent },
                            { path: 'notification-list', component: NotificationListComponent },
                            { path: 'attendance-import-review', component: AttendanceImportReviewComponent },
                            { path: 'attendance-import-modal', component: AttendanceImportModalComponent },
                            { path: 'category-list', component: CategoryComponent },
                            { path: 'category-modal', component: CategoryModalComponent },
                            { path: 'question-list', component: QuestionComponent },
                            { path: 'question-modal', component: QuestionModalComponent },
                            { path: 'evaluation-template', component: EvaluationComponent },
                            { path: 'evaluation-modal', component: EvaluationModalComponent },
                            { path: 'segment-list', component: SegmentComponent },
                            { path: 'segment-modal', component: SegmentModalComponent },
                            { path: 'rating-list', component: RatingComponent },
                            { path: 'rating-modal', component: RatingModalComponent },
                            { path: 'sub-evaluation', component: SubEvaluationComponent },
                            { path: 'evaluation-form', component: EvaluationFormComponent },
                            { path: 'employee-evaluation', component: EvaluationEmployeeComponent },
                            { path: 'employee-rating', component: EmployeeRateComponent },
                            { path: 'holiday-type-modal', component: HolidayTypeModalComponent },
                            { path: 'task-list', component: TaskListComponent },
                            { path: 'task-modal', component: TaskModalComponent },
                            { path: 'my-task-list', component: MyTaskListComponent },
                            { path: 'objective-approval', component: ObjApprovalComponent },
                            { path: 'appraisal-template', component: AppraisalComponent },
                            { path: 'objective-modal', component: ObjectiveModalComponent },
                            { path: 'alert-modal', component: AlertModalComponent },
                            { path: 'objective-rate', component: ObjRateComponent },
                            { path: 'onboarding-list', component: OnboardingListComponent },
                            { path: 'onboarding-checklist', component: OnboardingChecklistComponent },
                            { path: 'clearance-list', component: ClearanceListComponent },
                            { path: 'clearance-checklist', component: ClearanceChecklistComponent },
                            { path: 'checklist-modal', component: ChecklistModalComponent },
                            { path: 'clearance-modal', component: ClearanceModalComponent },
                            { path: 'my-goal', component: GoalComponent },
                            { path: 'goal-modal', component: GoalModalComponent },
                            { path: 'attendance-list-default', component: AttendanceListDefaultComponent },
                            { path: 'biometrics-list', component: BiometricsListComponent },
                            { path: 'biometrics-modal', component: BiometricsModalComponent },
                            { path: 'company-policy-type-list', component: CompanyPolicyTypeListComponent },
                            { path: 'company-policy-type-modal', component: CompanyPolicyTypeModalComponent },
                        ]
                    }
                ])
            ],
            exports: [
                RouterModule
            ]
        })
    ], AdminRoutingModule);
    return AdminRoutingModule;
}());
export { AdminRoutingModule };
//# sourceMappingURL=admin-routing.module.js.map